VITE_SUPABASE_PROJECT_ID="zizzprdnfdwhfpcwdtbk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InppenpwcmRuZmR3aGZwY3dkdGJrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc2MTY5NDksImV4cCI6MjA4MzE5Mjk0OX0.wt50VE0bo9ySoS18unFwtVdhmut_JB8QsFO-0pORdus"
VITE_SUPABASE_URL="https://zizzprdnfdwhfpcwdtbk.supabase.co"
